@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* navbar */


.navbar{
    background-color: var(--dark);
    height: 10rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    opacity: 0.9;
    position: fixed ;
    width: 100%;
}
.navbar a{
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5px;
}
.navbar a:hover{
    border-bottom: 1px solid var(--warning);
}
.navbar span {
    color: var(--warning );
}
.navbar .brand{
    font-weight: 400;
}
.brand .fas{
    font-size: 25px;
}

.content span{
    color: var(--warning);
}
.content h1{
    font-size: 5rem;
}
.content p{
    font-size: 2rem;
}
/* .navbar ul{
    display: flex;
} */
.navbar .brand {
display: flex;

}
.navbar ul{
    display: flex;
}

.main-header{
    background-image: url('../img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    position: relative;
}
/* content */
.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
   
}
/* card */

.imege{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.card-body{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}
.card{
    padding: 2rem;
}
.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.main-header * {
    z-index: 5;
}

/* teams */
.teams img{
    border-radius: 50%;
    padding: 2rem;
}
.teams img:hover{
    opacity: 0.7;
}
/* contact */

.contact-form{
    width: 100%;
    padding: 2rem 0;
  }

  .contact-form label {
    display: block;
    margin-bottom: .5rem;
    color: #333;
  }
  .contact-form .form-control{
    margin-bottom: 1.5rem;
  }
  .contact-form input{
    width: 100%;
    padding: 5px;
    height: 4rem;
    border: 1px solid #f5f5f5;
  }
 
  .contact-form .btn{
    margin-top: 20px;

  }

  .contact h2{
    font-size: 4rem;
  }

  /* footer */
  footer{
    text-align: center;
    margin: 5rem;
  }
  footer i{
   color: var(--danger);
   padding: 5px;
  }

  @media(max-width:768px){
    html{
        font-size: 9px;
    }
    .flex-items{
        flex-direction: column;
    }
    .flex-items > div{
        padding: 10px;
    }
    .teams img{
        width: 70%;
    }
    .navbar{
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }
    .navbar a{
        padding: 10px;
        margin: 0 3px;
    }
    .flex-grid{
        flex: 50%;
    }
    .flex-columns .column {
        flex:100% !important ;
     }
     .flex-grid .column {
        
        flex: 50%;
        
      }
      .main-header.blog{
        height: 30vh !important;
      }
      .rooms .imege{
        flex-direction: column;
      }
      .flex-grid img{
        flex: 50%;
      }
      
    
  }

  div.column-1 {
    display: flex;

  }